# robotics-scrimmage-manager

./: .gitignore  README.md  RoboticsManager.sln  robotics-prompt.md
.idx/: dev.nix
.kilocode/: rules.md
sql/: README.md  cleanup.sql  seed.sql  setup.sql
src/RoboticsManager.Lib/: Class1.cs  RoboticsManager.Lib.csproj
src/RoboticsManager.Lib/Configuration/: RoboticsManagerOptions.cs
src/RoboticsManager.Lib/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/RoboticsManager.Lib/Extensions/: AuthenticationExtensions.cs  HubContextExtensions.cs  ServiceCollectionExtensions.cs  SignalRExtensions.cs
src/RoboticsManager.Lib/Hubs/: IUpdateClient.cs  UpdateHub.cs
src/RoboticsManager.Lib/Models/: Announcement.cs  AnnouncementPriority.cs  ApplicationUser.cs  BaseEntity.cs  Challenge.cs  ChallengeCompletion.cs  Team.cs  Update.cs
src/RoboticsManager.Lib/Services/: IAnnouncementService.cs  IChallengeService.cs  ITeamService.cs  IUpdateService.cs
src/RoboticsManager.Lib/Services/Implementations/: AnnouncementService.cs  ChallengeService.cs  TeamService.cs  UpdateService.cs
src/RoboticsManager.Web/: Program.cs  RoboticsManager.Web.csproj  appsettings.Example.json  appsettings.example.json
src/RoboticsManager.Web/Controllers/: AccountController.cs  AnnouncementsController.cs  BaseController.cs  ChallengesController.cs  ErrorController.cs  HomeController.cs  TeamsController.cs
src/RoboticsManager.Web/Helpers/: MarkdownHelper.cs
src/RoboticsManager.Web/Migrations/: 20241214131107_InitialCreate.Designer.cs  20241214131107_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/RoboticsManager.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/RoboticsManager.Web/Properties/: launchSettings.json
src/RoboticsManager.Web/Properties/ServiceDependencies/stjago-robotics-2024 - Zip Deploy/: profile.arm.json
src/RoboticsManager.Web/Views/: _ViewImports.cshtml
src/RoboticsManager.Web/Views/Announcements/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/RoboticsManager.Web/Views/Challenges/: Details.cshtml  Index.cshtml
src/RoboticsManager.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _AnnouncementsPartial.cshtml  _LeaderboardPartial.cshtml  _StatsPartial.cshtml  _TimelinePartial.cshtml
src/RoboticsManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml
src/RoboticsManager.Web/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/RoboticsManager.Web/wwwroot/css/: site.css
src/RoboticsManager.Web/wwwroot/js/: site.js
terraform/: README.md  main.tf  terraform.tfvars.example  variables.tf
tests/RoboticsManager.Tests/: RoboticsManager.Tests.csproj  UnitTest1.cs  test.runsettings
tests/RoboticsManager.Tests/Services/: AnnouncementServiceTests.cs  ChallengeServiceTests.cs  TeamServiceTests.cs  UpdateServiceTests.cs
